@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?axj8yz');
  src:  url('fonts/icomoon.eot?axj8yz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?axj8yz') format('truetype'),
    url('fonts/icomoon.woff?axj8yz') format('woff'),
    url('fonts/icomoon.svg?axj8yz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_forward:before {
  content: "\e900";
}
.icon-expand_more:before {
  content: "\e901";
}
.icon-star:before {
  content: "\e902";
}
.icon-star_outline:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-favorite_outline:before {
  content: "\e905";
}
