@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?em37tw');
  src:  url('fonts/icomoon.eot?em37tw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?em37tw') format('truetype'),
    url('fonts/icomoon.woff?em37tw') format('woff'),
    url('fonts/icomoon.svg?em37tw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-insert_emoticon:before {
  content: "\e906";
}
.icon-arrow_forward:before {
  content: "\e900";
}
.icon-expand_more:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e908";
}
.icon-location_city:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e902";
}
.icon-star_outline:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-favorite_outline:before {
  content: "\e905";
}
