@import "../../components/base/base";

footer{
  width: 100%;
  background: #fff;

}

.footer{
  padding-top: 100px;
  padding-bottom: 100px;
  box-shadow: 0px 1px 0px 0px rgba(31, 32, 65, 0.1);
  display: grid;
  grid-template-columns: 260px 550px 270px;
  grid-column-gap: 40px;

  &__logo{
    display: flex;
    flex-direction: column;

    img {
      width: 106px;
      height: 40px;
      margin-bottom: 20px;
    }
    span{
      margin: 0px;
      margin-top: -3px;
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      color: $dark-shade-75;
    }
  }

  &__nav{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-column-gap: 50px;
  }

  &__title{
    text-transform: uppercase;
    margin-bottom: 21px;
  }

  &__column{
    padding-top: 4px;

    ul {
      margin: 0;
      padding: 0;
    }
    li{
      list-style-type: none;
      margin-top: 20px;
      line-height: 18px;
      a{
        font-size: 14px;
        color: $dark-shade-50;
        text-decoration: none;
      }
    }
  }

  &__subscription{

    padding-left: 10px;
    padding-top: 4px;

    p{
      margin: 0;
      margin-top: -2px;
      padding: 0;
      line-height: 24px;
    }

    .input{
      margin-top: 22px;
    }
  }

  &__copyright{
    margin-top: 1px;
    height: 70px;
    box-shadow: 0px 10px 20px 0px rgba(31, 32, 65, 0.05);

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__social-networks{

    svg{
      font-size: 24px;
      margin-left: 20px;

      &:not(:nth-child(1)){
        width: 24px;
        height: 24px;
      }
    }

    svg * {
      fill: url(#lgrad);
    }
  }
}